# must be unique in a given SonarQube instance
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=exercises/

sonar.exclusions=exercises/testbase/*, exercises/tests/*, exercises/**/tests_unit/*, exercises/ohje/*, exercises/exe.css, exercises/exe.js, exercises/**/*_malli.py
sonar.tests=exercises/tests/
sonar.showProfiling=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=https://course-sonar.rd.tut.fi
